2021.03.07.

Added:
Backstage scene

Assets: 
Castle Tileset - https://szadiart.itch.io/pixle-castle-2d
Background1    - https://ansimuz.itch.io/bulkhead-walls-environment
Background2    - https://kronbits.itch.io/backgrounds
Background3    - https://dribbble.com/shots/3616098-Scene-41-Night-at-the-Opera

--------------------------------------------------------------------------------
2021.03.19.

Added:
LevelSelect UI Scene
LevelSelect Script

Backstage scene with revised platforms


Assets:
Screencap thumbnails of each playable scene (tutorial, garden, basement, backstage)
GUI            - https://mounirtohami.itch.io/pixel-art-gui-elements?download
Background4    - https://wall.alphacoders.com/big.php?i=1075300
